#1.##Facebook
Kimberly Ginyard
https://www.linkedin.com/in/kimberly-ginyard-ba-mba-ms-cir-prc-cdr-6439193/
ksginyard@fb.com

#2.##Google
1.Jennifer Huang
https://www.linkedin.com/in/jennifer-huang-590a1879/
huangjennifer@google.com

2. 
Kylie Valencia <kyliev@google.com>
https://www.linkedin.com/in/kylie-valencia-2382b3133/

#3.##Wayfair
1. Mark Sterling
https://www.linkedin.com/messaging/thread/6713831241151586304/
2. main contact
kjeannetti@wayfair.com

#4.##The Michaels stores
Emma Sun
https://www.linkedin.com/in/emma-sun-3937491aa/
