##############################
##1.Facebook
##############################
#1.Kimberly Ginyard
https://www.linkedin.com/in/kimberly-ginyard-ba-mba-ms-cir-prc-cdr-6439193/
ksginyard@fb.com

##############################
##2.Google
##############################
#1.Jennifer Huang
https://www.linkedin.com/in/jennifer-huang-590a1879/
huangjennifer@google.com

#2. Kylie Valencia <kyliev@google.com>
https://www.linkedin.com/in/kylie-valencia-2382b3133/

##############################
##3.Wayfair
##############################
#1. Mark Sterling
https://www.linkedin.com/messaging/thread/6713831241151586304/
#2. main contact
kjeannetti@wayfair.com

##############################
##4.##The Michaels stores
##############################
#1.Emma Sun
https://www.linkedin.com/in/emma-sun-3937491aa/

##############################
##5. Amazon
##############################
#1.Peter Begina
pbegina@amazon.com
https://www.linkedin.com/in/peter-begina-9723a7101/

##############################
##6. Premier Inc. (healthcare)
##############################
1.Yvonne Sawicki
https://www.linkedin.com/in/yvonne-sawicki-368b038/

##############################
##7. Zillow 
##############################
1.Mike Hitchcocki
https://www.linkedin.com/in/zillowrecruiter/
mikehi@zillowgroup.com

##############################
##8. Uber 
##############################
1.Crystal A. Palacios
https://www.linkedin.com/in/crysalyse/
cpalac4@ext.uber.com

