
import java.util.LinkedList;
import java.util.Queue;

/*2020-Jul-03. Oleksii Saiun
 * Find Leaf nodes 
 * A leaf node is a node without child nodes
 * 
 * */

class Node {
    private int value;
    Node left;
    Node right;

    public Node(int value) {
        super();
        this.value = value;
    }

    public int getValue() {
        return value;
    }

}

class Tree {
    private Node node;

    public Tree(Node node) {
        this.node = node;
    }

//------------------------------
    public void BFS(Node root) {
        if (root == null) {
            return;
        }

        Queue<Node> queue = new LinkedList();
        queue.offer(node);

        while (!queue.isEmpty()) {
            Node tmp = queue.poll();
            System.out.print(tmp.getValue() + " ");

            if (tmp.left != null) {
                queue.offer(tmp.left);
            }

            if (tmp.right != null) {
                queue.offer(tmp.right);
            }
        }
    }

    // -----------------------------------------

    public void outputOfLeaf(Node root)
    {
        if(root==null)
        {
            return;
        }
        outputOfLeaf(root.left);
        outputOfLeaf(root.right);
        if(root.left==null & root.right==null)
        {
            System.out.print(root.getValue()+" ");
        }
    }
}

public class FindLeafNodes {

    public static void main(String[] args) {
        Node root = new Node(9);
        Node node3 = new Node(3);
        Node node10 = new Node(10);
        Node node2 = new Node(2);
        Node node1 = new Node(1);
        Node node0 = new Node(0);
        Node node8 = new Node(8);
        Node node16 = new Node(16);

        root.left = node3;
        root.right = node10;
        node3.left = node2;
        node10.left = node8;
        node10.right = node16;
        node2.left = node1;
        node1.left=node0;
        Tree tree = new Tree(root);

        tree.BFS(root);
        System.out.println();
        tree.outputOfLeaf(root);


        /*
         *           9 
         *        3     10 
         *      2     8   16
         *    1   
         *  0
         */
    }

}

