use DEMO;


drop TABLE stock
drop TABLE category;
drop TABLE stock_category;

--one entity
select * from stock;
--many entity
select * from category;
select * from stock_category;

CREATE TABLE stock
(
 stock_id int not null  
,stock_code varchar(10)
,stock_name varchar(20),
constraint pk_stock primary key (stock_id)
);


CREATE TABLE stock_category
(
 stock_id int not null
,category_id int not null
);

drop TABLE category
CREATE TABLE category
(
 category_id int not null  
,name varchar(10)
,desc1 varchar(255),
constraint pk_categ primary key (category_id)
);


CREATE SEQUENCE SEQ_STOCK;
CREATE SEQUENCE SEQ_STOCK;
CREATE SEQUENCE SEQ_CATEGORY;
GRANT ALL PRIVILEGES ON SEQ_STOCK TO user1;
GRANT ALL PRIVILEGES ON STOCK TO user1;
GRANT ALL PRIVILEGES ON category TO user1;
GRANT ALL PRIVILEGES ON stock_category TO user1;
GRANT ALL PRIVILEGES ON SEQ_CATEGORY TO user1;


